% NQS papers: http://gnqs.sourceforge.net/docs/papers/gnqs_papers/index.html
% SLURM papers: http://slurm.schedmd.com/publications.html
% SCRUM papers: 
%					https://www.scrumalliance.org/resources/35
% 				http://www.scrumguides.org/docs/scrumguide/v1/scrum-guide-us.pdf
%					http://www.ijser.org/researchpaper/Issues-and-Challenges-in-Scrum-Implementation.pdf
% GA papers:
% ANGN papers:
% SVM papers:

%%%
% Fundamentos tecnologicos REFERENCES
%
%%%
@book{license,
  title={Understanding Open Source and Free Software Licensing},
  author={Laurent, A.M.S.},
  isbn={9780596553951},
  url={https://books.google.es/books?id=04jG7TTLujoC},
  year={2004},
  publisher={O'Reilly Media}
}

@book{latex,
  title={LaTeX Beginner's Guide},
  author={Kottwitz, S.},
  isbn={9781847199874},
  series={Learn by doing : less theory, more results},
  url={https://books.google.es/books?id=rB1Cb62dVnUC},
  year={2011},
  publisher={Packt Pub.}
}

@book{apacheAnt,
  title={Apache Ant Recipes for Web Developers},
  author={Fuller, J. and Fuller, J.},
  isbn={9781607460473},
  url={https://books.google.es/books?id=RC1899T2MM4C},
  year={2010},
  publisher={Fastpencil}
}

@misc{h2Database,
    author = {H2},
    title = {H2 Database Engine},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{http://www.h2database.com/html/main.html}}
}

@book{proMysql,
  title={Pro MySQL},
  author={Pipes, J. and Kruckenberg, M.},
  isbn={9781430200482},
  series={Expert's Voice in Open Source},
  url={https://books.google.es/books?id=FAbmW1WdUWkC},
  year={2006},
  publisher={Apress}
}

@book{postgreCookbook,
  title={PostgreSQL Cookbook},
  author={Chauhan, C.},
  isbn={9781783555345},
  url={https://books.google.es/books?id=q\_lzBgAAQBAJ},
  year={2015},
  publisher={Packt Publishing}
}

@book{mariaDbHighPerformance,
  title={MariaDB High Performance},
  author={MAVRO, P.},
  isbn={9781783981618},
  series={Community Experience Distilled},
  url={https://books.google.es/books?id=QWOZBAAAQBAJ},
  year={2014},
  publisher={Packt Publishing}
}

@book{mariaDbMastering,
  title={Mastering MariaDB},
  author={Razzoli, F.},
  isbn={9781783981557},
  series={Community Experience Distilled},
  url={https://books.google.es/books?id=806bBAAAQBAJ},
  year={2014},
  publisher={Packt Publishing}
}

@book{mariaDbEssentials,
  title={MariaDB Essentials},
  author={Kenler, E. and Razzoli, F.},
  isbn={9781783982875},
  url={https://books.google.es/books?id=VPh\_CwAAQBAJ},
  year={2015},
  publisher={Packt Publishing}
}

@misc{liquibase,
    author = {Liquibase},
    title = {Source control for your database},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{http://www.liquibase.org/index.html}}
}

@misc{karma,
    author = {Karma},
    title = {Spectacular Test Runner for Javascript},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{https://karma-runner.github.io/1.0/index.html}}
}

@misc{yeoman,
    author = {Yeoman},
    title = {The Web's scaffolding tool for modern webapps},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{http://yeoman.io/}}
}

@book{java8,
  title={Beginning Java 8 Fundamentals: Language Syntax, Arrays, Data Types, Objects, and Regular Expressions},
  author={Sharan, K.},
  isbn={9781430266532},
  series={Expert's voice in Java},
  url={https://books.google.es/books?id=PufbAwAAQBAJ},
  year={2014},
  publisher={Apress}
}

@misc{gulp,
    author = {Gulp},
    title = {The streaming build system},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{http://gulpjs.com/}}
}

@misc{bower,
    author = {Bower},
    title = {A package manager for the web},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{https://bower.io/}}
}

@misc{n3charts,
    author = {n3-charts},
    title = {n3 charts},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{http://n3-charts.github.io/line-chart/\#/home}}
}

@misc{d3,
    author = {D3},
    title = {Data-Driven Documents},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{https://d3js.org/}}
}

@book{angularJsEssentials,
  title={AngularJS Essentials},
  author={Branas, R.},
  isbn={9781783980093},
  series={Community Experience Distilled},
  url={https://books.google.es/books?id=hh1VBAAAQBAJ},
  year={2014},
  publisher={Packt Publishing}
}

@book{jqueryHeadFirst,
  title={Head First JQuery},
  author={Benedetti, R. and Cranley, R.},
  isbn={9781449393212},
  lccn={2011293578},
  series={Brain-Friendly Guides},
  url={https://books.google.es/books?id=mcaasXqHSFIC},
  year={2011},
  publisher={O'Reilly Media}
}

@inproceedings{junit,
 author = {Seijas, Pablo Lamela and Thompson, Simon and Francisco, Miguel \'{A}ngel},
 title = {Model Extraction and Test Generation from JUnit Test Suites},
 booktitle = {Proceedings of the 11th International Workshop on Automation of Software Test},
 series = {AST '16},
 year = {2016},
 isbn = {978-1-4503-4151-6},
 location = {Austin, Texas},
 pages = {8--14},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/2896921.2896927},
 doi = {10.1145/2896921.2896927},
 acmid = {2896927},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@misc{bootstrap,
	author = {Mark Otto},
	title = {Web oficial Bootstrap},
	howpublished = {Website},
	year = {2015},
	urldate = {2015},	
	note = {\url{http://getbootstrap.com/}}
}

@misc{mapstruct,
    author = {MapStruct},
    title = {Java Bean Mappings, the Easy Way!},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{http://mapstruct.org/}}
}

@book{hazelcastCacheBook,
  title={Getting Started with Hazelcast},
  author={Johns, M.},
  isbn={9781782167310},
  series={Community experience distilled},
  url={https://books.google.es/books?id=tzAa\_MxjNrsC},
  year={2013},
  publisher={Packt Publishing}
}

@misc{hazelcastCache,
    author = {Hazelcast},
    title = {Hazelcast Cache},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{https://hazelcast.com/use-cases/caching/}}
}

@misc{hazelcastCacheHibernate,
    author = {Hazelcast},
    title = {Hibernate Second Level Cache},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{https://hazelcast.com/use-cases/caching/hibernate-second-level-cache/}}
}


@misc{hazelcastSession,
    author = {Hazelcast},
    title = {Tomcat Web Session Replicacion},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{https://hazelcast.com/use-cases/web-session-clustering/tomcat-web-session-replication/}}
}

@misc{maven,
    author = {Apache},
    title = {Maven},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{http://maven.apache.org}}
}

@misc{spring,
	author = {Spring},
	title = {Spring},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{https://www.spring.io}}
}

@misc{springBoot,
	author = {Spring},
	title = {Spring Boot},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{http://projects.spring.io/spring-boot/}}
}

@misc{springMvc,
	author = {Spring},
	title = {Spring MVC},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},
	note = {\url{http://docs.spring.io/spring-framework/docs/current/spring-framework-reference/html/mvc.html}}
}

@misc{springSecurity,
	author = {Spring},
	title = {Spring Security},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{http://projects.spring.io/spring-security/}}
}

@misc{springData,
	author = {Spring},
	title = {Spring Data},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{http://projects.spring.io/spring-data/}}
}

@misc{springDataJpa,
	author = {Spring},
	title = {Spring Data JPA},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{http://projects.spring.io/spring-data-jpa/}}
}

@misc{springDataElasticsearch,
	author = {Spring},
	title = {Spring Data Elasticsearch},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{http://projects.spring.io/spring-data-elasticsearch/}}
}

@misc{hibernate,
	author = {Hibernate},
	title = {Hibernate ORM},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{http://hibernate.org/orm/}}
}

@misc{elasticsearch,
	author = {Elastic},
	title = {Elasticsearch},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{https://www.elastic.co/products/elasticsearch}}
}

@book{elasticsearchGuide,
  title={Elasticsearch: The Definitive Guide},
  author={Gormley, C. and Tong, Z.},
  isbn={9781449358525},
  url={https://books.google.es/books?id=d19aBgAAQBAJ},
  year={2015},
  publisher={O'Reilly Media}
}

%%%
% MICROSTRATEGY REFERENCES
%
%%%

@book{microstrategyBasic,
  title={Basic Reporting Guide for MicroStrategy 9.5},
  author={Manuals, M.S.P.},
  isbn={9781938244742},
  url={https://books.google.es/books?id=dwafBgAAQBAJ},
  year={2015},
  publisher={MicroStrategy, Inc.}
}

@book{microstrategyAdvanced,
  title={Advanced Reporting Guide for MicroStrategy 9.5},
  author={Manuals, M.S.P.},
  isbn={9781938244759},
  url={https://books.google.es/books?id=nAafBgAAQBAJ},
  year={2015},
  publisher={MicroStrategy, Inc.}
}

%%%
% R REFERENCES
%
%%%

@book{rBeginnig,
  title={Beginning R: The Statistical Programming Language},
  author={Gardener, M.},
  isbn={9781118239377},
  lccn={2012937909},
  series={ITPro collection},
  url={https://books.google.es/books?id=iJoKYSWCubEC},
  year={2012},
  publisher={Wiley}
}

%%%
% MATLAB REFERENCES
%
%%%

@book{matlabBasic,
  title={Engineering Fundamentals: An Introduction to Engineering},
  author={Moaveni, S.},
  isbn={9781305537880},
  url={https://books.google.es/books?id=rqOaBAAAQBAJ},
  year={2015},
  publisher={Cengage Learning}
}

@book{matlabIa,
  title={Inteligencia artificial con aplicaciones a la ingeniería},
  author={Cruz, P.P.},
  isbn={9788426717061},
  url={https://books.google.es/books?id=myyQpwAACAAJ},
  year={2011},
  publisher={Marcombo}
}

@book{matlabCognition,
  title={Computational Modeling in Cognition: Principles and Practice},
  author={Lewandowsky, S. and Farrell, S.},
  isbn={9781412970761},
  lccn={2010029246},
  url={https://books.google.es/books?id=KtdobehmXJoC},
  year={2010},
  publisher={SAGE Publications}
}

%%%
% WEKA REFERENCES
%
%%%

@INBOOK{wekaIntroduction,
  AUTHOR = {Tony C. Smith and Eibe Frank},
  TITLE = {Statistical Genomics: Methods and Protocols},
  CHAPTER = {Introducing Machine Learning Concepts with WEKA},
  YEAR = 2016,
  PUBLISHER = {Springer},
  ADDRESS = {New York, NY},
  PAGES = {353--378},
  URL = {http://dx.doi.org/10.1007/978-1-4939-3578-9_17},
  ABSTRACT = {This chapter presents an introduction to data mining with machine learning. It gives an overview of various types of machine learning, along with some examples. It explains how to download, install, and run the WEKA data mining toolkit on a simple data set, then proceeds to explain how one might approach a bioinformatics problem. Finally, it includes a brief summary of machine learning algorithms for other types of data mining problems, and provides suggestions about where to find additional information.}
}

@INPROCEEDINGS{wekaNeural,
  AUTHOR = {Peter Reutemann and Geoffrey Holmes},
  TITLE = {Scientific workflow management with ADAMS: building and data mining a database of crop protection and related data},
  BOOKTITLE = {The plant protection data tool box},
  PAGES = {167-174},
  YEAR = 2014,
  EDITOR = {Beresford RM and Froud KJ and Kean JM and Worner SP},
  ABSTRACT = {Data mining is said to be a field that encourages data to speak for itself rather than â€œforcingâ€ data to conform to a pre-specified model, but we have to acknowledge that what is spoken by the data may well be gibberish. To obtain meaning from data it is important to use techniques systematically, to follow sound experimental procedure and to examine results expertly. This paper presents a framework for scientific discovery from data with two examples from the biological sciences. The first case is a re-investigation of previously published work on aphid trap data to predict aphid phenology and the second is a commercial application for identifying and counting insects captured on sticky plates in greenhouses. Using support vector machines rather than neural networks or linear regression gives better results in case of the aphid trap data. For both cases, we use the open source machine learning workbench WEKA for predictive modelling and the open source ADAMS workflow system for automating data collection, preparation, feature generation, application of predictive models and output generation.},
  PDF = {http://www.cs.waikato.ac.nz/~ml/publications/2014/Reutemann2014.pdf}
}

%%%
% SCRUM REFERENCES
%
%%%

@article{ScrumSecure,
  author    = {Christoph Pohl and
               Hans{-}Joachim Hof},
  title     = {Secure Scrum: Development of Secure Software with Scrum},
  journal   = {CoRR},
  volume    = {abs/1507.02992},
  year      = {2015},
  url       = {http://arxiv.org/abs/1507.02992},
  timestamp = {Sun, 02 Aug 2015 18:42:02 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/PohlH15a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}w

@book{ScrumSprint,
  abstract = {It s time to extend the benefits of Scrum greater agility, higher-quality products, and lower costs from individual teams to your entire enterprise. However, with Scrum s lack of prescribed rules, the friction of change can be challenging as people struggle to break from old project management habits. In this book, agile-process revolution leader Ken Schwaber takes you through change management for you organizational and interpersonal processes explaining how to successfully adopt Scrum across your entire organization. A cofounder of Scrum, Ken draws from decades of experience, answering your questions through case studies of proven practices and processes. With them, you ll learn how to adopt and adapt Scrum in the enterprise. And gain profound levels of transparency into your development processes.Discover how to: Evaluate the benefits of adopting Scrum in any size organization Initiate an enterprise transition project Implement a single, prioritized Product Backlog Organize effective Scrum teams using a top-down approach Adapt and apply solutions for integrating engineering practices across multiple teams Shorten release times by managing high-value increments Refine your Scrum practices and help reduce the length of Sprints.},
  added-at = {2012-05-30T11:07:27.000+0200},
  address = {Redmond, WA},
  author = {Schwaber, Ken},
  biburl = {http://www.bibsonomy.org/bibtex/2022bb85e50941be8c541bc7fddca68b1/flint63},
  file = {Microsoft Press Product page:http\://www.microsoft.com/MSPress/books/10024.aspx:URL;Amazon Search inside:http\://www.amazon.de/gp/reader/0735623376/:URL;Google Books:http\://books.google.de/books?isbn=978-0-7356-2337-8:URL},
  groups = {public},
  interhash = {75e47923504c1163d2326bf3a5daad5d},
  intrahash = {022bb85e50941be8c541bc7fddca68b1},
  isbn = {978-0-7356-2337-8},
  keywords = {v1205 book enterprise software engineering agile development process project management},
  publisher = {Microsoft Press},
  timestamp = {2016-05-17T18:49:31.000+0200},
  title = {The Enterprise and Scrum},
  username = {flint63},
  year = 2007
}

@article{ScrumProductBacklogRating,
  added-at = {2013-11-04T00:00:00.000+0100},
  author = {Kayes, Imrul and Sarker, Mithun and Chakareski, Jacob},
  biburl = {http://www.bibsonomy.org/bibtex/2971f58ab89eb963f90dbf91b32652f1f/dblp},
  ee = {http://arxiv.org/abs/1310.2545},
  interhash = {efe563f6cfdb5834c4a059ac00a3cac7},
  intrahash = {971f58ab89eb963f90dbf91b32652f1f},
  journal = {CoRR},
  keywords = {dblp},
  timestamp = {2013-11-05T11:34:34.000+0100},
  title = {On Measuring Test Quality in Scrum: An Empirical Study.},
  url = {http://dblp.uni-trier.de/db/journals/corr/corr1310.html#KayesSC13},
  volume = {abs/1310.2545},
  year = 2013
}

@inproceedings{ScrumSurveyRole,
  added-at = {2015-08-06T00:00:00.000+0200},
  author = {Matturro, Gerardo and Fontán, Carina and Raschetti, Florencia},
  biburl = {http://www.bibsonomy.org/bibtex/2111ea9b865261c849b3793b242eb7c69/dblp},
  booktitle = {SEKE},
  editor = {Xu, Haiping},
  ee = {http://dx.doi.org/10.18293/SEKE2015-26},
  interhash = {5d618d198164c72f74a8bc842f5e4e65},
  intrahash = {111ea9b865261c849b3793b242eb7c69},
  isbn = {1-891706-35-7},
  keywords = {dblp},
  pages = {42-45},
  publisher = {KSI Research Inc. and Knowledge Systems Institute Graduate School},
  timestamp = {2015-08-07T11:35:01.000+0200},
  title = {Soft Skills in Scrum Teams. A survey of the most valued to have by Product Owners and Scrum Masters.},
  url = {http://dblp.uni-trier.de/db/conf/seke/seke2015.html#MatturroFR15},
  year = {2015}
}

@article{ScrumVelocity,
  added-at = {2014-10-20T00:00:00.000+0200},
  author = {Pomar, Filipe Albero and Calvo-Manzano, José A. and Caballero, Edgar and Arcilla-Cobián, Magdalena},
  biburl = {http://www.bibsonomy.org/bibtex/2934a02b987b1c759946dc8b9ee3054f4/dblp},
  ee = {http://dx.doi.org/10.1002/smr.1661},
  interhash = {d8e371e58b9219c565af1988876e2cd5},
  intrahash = {934a02b987b1c759946dc8b9ee3054f4},
  journal = {Journal of Software: Evolution and Process},
  keywords = {dblp},
  number = 9,
  pages = {776-783},
  timestamp = {2015-06-18T04:49:20.000+0200},
  title = {Understanding sprint velocity fluctuations for improved project plans with Scrum: a case study.},
  url = {http://dblp.uni-trier.de/db/journals/smr/smr26.html#PomarCCA14},
  volume = 26,
  year = 2014
}

@inproceedings{ScrumMeeting, 
author={S. Downey and J. Sutherland}, 
booktitle={System Sciences (HICSS), 2013 46th Hawaii International Conference on}, 
title={Scrum Metrics for Hyperproductive Teams: How They Fly like Fighter Aircraft}, 
year={2013}, 
pages={4870-4878}, 
abstract={Scrum Teams use lightweight tools like Story Points, the Burn down chart, and Team Velocity. While essential, these tools alone provide insufficient information to maintain a high energy state that yields Hyper productivity. More data is required, but data collection itself can slow Teams. This effect must be avoided when productivity is the primary marker of success. Here we describe nine metrics that can develop and sustain Hyper productive Teams -- Velocity, Work Capacity, Focus Factor, Percentage of Adopted Work, Percentage of Found Work, Accuracy of Estimation, Accuracy of Forecast, Targeted Value Increase, Success at Scale, and the Win/Loss Record of the Team. The unique contribution of this paper is to demonstrate how a light touch and lightweight strategy can be used to compare Teams with different Story Point reference scales.}, 
keywords={Accuracy;Estimation;Measurement;MySpace;Planning;Productivity;Software;Agile;Hyperproductive;Hyperproductivity;Metrics;Performance;Scrum;Story Points;Velocity}, 
doi={10.1109/HICSS.2013.471}, 
ISSN={1530-1605}, 
month={Jan},}

%%%
% Examples
%%%

@Book{SanKan10,
  author =       {Jason Sanders and Edward Kandrot},
  ALTeditor =    {},
  title =        {CUDA by example: an introduction to general-purpose GPU programming},
  publisher =    {Addison-Wesley},
  year =         {2010},
  pages =        {290},
  isbn =         {978-0-13-138768-3},  
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTedition =   {},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

@Book{ExtremeProgramming,
  author =       {Beck, K. and Andres, C.},
  title =        {Extreme Programming Explained: Embrance change},
  publisher =    {Addison-Wesley, 2nd ed},
  year =         {2004}
}

@MastersThesis{MoisesViBu11,
  author =       {Moisés Viñas Buceta},
  title =        {Estimación del tiempo de ejecución de aplicaciones sobre una GPU mediante un modelo analítico},
  school =       {Facultad de Informática de A Coruña},
  year =         {2011},
  OPTkey =       {},
  OPTtype =      {},
  OPTaddress =   {},
  OPTmonth =     {Enero},
  OPTnote =      {},
  OPTannote =    {}
}

@InBook{cgtutorial,
  author =       {Randima Fernando and Mark J. Kilgard},
  ALTeditor =    {},
  title =        {The Cg tutorial},
  publisher =    {Pearson Education Inc.},
  year =         {2003},
  pages =        {10--11},
  isbn =         {},  
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {Boston, MA, USA},
  OPTedition =   {},
  OPTmonth =     {Febrero},
  OPTnote =      {},
  OPTannote =    {}
}

@Booklet{cudaTextBook,
  author =       {David Kirk and Wen-mei Hwu},
  ALTeditor =    {},
  title =        {CUDA {T}extbook},
  year =         {2009},
  OPTnumber =    {6.963},
  note =         {CUDA @ MIT / 6.963},

}

@TechReport{cudavsopencl,
  author =       {Kamran Karimi and Neil G. Dickson and Firas Hamze},
  title =        {A performance comparison of {CUDA and OpenCL}},
  institution =  {D-Wave Systems Inc.},
  year =         {2010},
  OPTkey =       {},
  OPTtype =      {},
  number =       {V5C 6G9},
  OPTaddress =   {Burnaby, British Columbia, Canada},
  OPTmonth =     {},
  note =         {Puede obtenerse en el siguiente enlace \url{http://arxiv.org/ftp/arxiv/papers/1005/1005.2581.pdf}},
  OPTannote =    {}
}

@Article{sfu,
  author =       {Anand Lal Shimpi and Derek Wilson},
  title =        {{NVIDIA's 1.4 Billion Transistor GPU: GT200 Arrives as the GeForce GTX 280 and 260}},
  journal =      {AnandTech},
  year =         {2008},
  note =         {Puede obtenerse en el siguiente enlace \url{http://www.anandtech.com/show/2549/2}}
}
      
@Article{nvidiateslaunified,
  author =       {Erik Lindholm and John Nickolls and Stuart Oberman and John Montrym},
  title =        {NVIDIA Tesla: A Unified Graphics and Computing Architecture},
  journal =      {Micro, IEEE},
  year =         {2008},
  volume =       {2},
  number =       {6},
  pages =        {39--55}
}      

@InBook{cudaMultiprocessorLevel,
  author =       {NVIDIA Corporation},
  title =        {NVIDIA CUDA C Programming Guide Version 4.0. Section 5.2.3 Multiprocessor Level},
  year =         {2011},
  pages =        {90--91},
  OPTmonth =     {Junio},
  note =         {Puede obtenerse en el siguiente enlace \url{http://developer.download.nvidia.com/compute/DevZone/docs/html/C/doc/CUDA_C_Programming_Guide.pdf}}
}

@InBook{cudaCPUvsGPU,
  author =       {NVIDIA Corporation},
  title =        {NVIDIA CUDA C Programming Guide Version 4.0. Section 1.1 From Graphics Processing to General-Purpose Parallel Computing},
  year =         {2011},
  pages =        {1--3},
  OPTmonth =     {Junio},
  note =         {Puede obtenerse en el siguiente enlace \url{http://developer.download.nvidia.com/compute/DevZone/docs/html/C/doc/CUDA_C_Programming_Guide.pdf}}
}                  

@InBook{cudaCoalesced,
  author =       {NVIDIA Corporation},
  title =        {NVIDIA CUDA C Programming Guide Version 4.0. Section 5.3 Maximize Memory Throughput},
  year =         {2011},
  pages =        {92--97},
  OPTmonth =     {Junio},
  note =         {Puede obtenerse en el siguiente enlace \url{http://developer.download.nvidia.com/compute/DevZone/docs/html/C/doc/CUDA_C_Programming_Guide.pdf}}
} 
   
@InBook{cudaCoalescedDos,
  author =       {NVIDIA Corporation},
  title =        {NVIDIA CUDA C Programming Guide Version 4.0. Figure F-1. Examples of Global Memory Accesses by a Warp},
  year =         {2011},
  pages =        {169},
  OPTmonth =     {Junio},
  note =         {Puede obtenerse en el siguiente enlace \url{http://developer.download.nvidia.com/compute/DevZone/docs/html/C/doc/CUDA_C_Programming_Guide.pdf}}
} 

@InBook{cudaBestpractices,
  author =       {NVIDIA Corporation},
  title =        {NVIDIA CUDA C Best Practices Guide Version 4.0. Section 4.4 THREAD AND BLOCK HEURISTICS},
  year =         {2011},
  pages =        {47--48},
  OPTmonth =     {Mayo},
  note =         {Puede obtenerse en el siguiente enlace \url{http://developer.download.nvidia.com/compute/DevZone/docs/html/C/doc/CUDA_C_Best_Practices_Guide.pdf}}
}
 
@InBook{CudaByExampleGPUWorkScheduling,
  author =       {Jason Sanders and Edward Kandrot},  
  title =        {CUDA by example: an introduction to general-purpose GPU programming. Section 10.6: GPU Work Scheduling},
  publisher =    {Addison-Wesley},
  year =         {2010},
  pages =        {205--208},
  isbn =         {978-0-13-138768-3},  
} 

@InBook{CudaByExampleEjemploReduccionVector,
  author =       {Jason Sanders and Edward Kandrot},  
  title =        {CUDA by example: an introduction to general-purpose GPU programming. 5.3.1: Dot Product},
  publisher =    {Addison-Wesley},
  year =         {2010},
  pages =        {76--87},
  isbn =         {978-0-13-138768-3},  
}  

@TechReport{NASbenchamrks,
  author =       {D. Bailey and E. Barszcz and J. Barton and D. Browning and R. Carter and L. Dagum and R. Fatoohi and S. Fineberg and P. Frederickson and T. Lasinski and R. Schreiber and H. Simon and V. Venkatakrishnan and S. Weeratunga},
  title =        {{The Numerical Aerodynamic Simulation Parallel Benchmarks}},
  institution =  {{NASA Ames Research Center}},
  year =         {1994},
  OPTkey =       {},
  OPTtype =      {},
  number =       {RNR-94-007},
  OPTaddress =   {},
  month =        {Marzo},
  note =         {Página web oficial \url{http://www.nas.nasa.gov/Software/NPB/}},
  OPTannote =    {}
} 

@Article{git09,
  author =       {John Wiegley},
  title =        {Git from the bottom up},
  journal =      {Lost in Technopolis},
  year =         {2009},
  month =        {Diciembre},
  note =         {Puede obtenerse en el siguiente enlace \url{http://ftp.newartisans.com/pub/git.from.bottom.up.pdf}}
}


%%%%%%%%%%%%%%%%
%%% My references
%%%%%%%%%%%%%%%%

%% flanciskinho references
@Book{gitBook,
  author =       {S. Chacon, J.C. Hamamo and S. Pearce},
  ALTeditor =    {},
  title =        {Pro Git},
  publisher =    {Apress},
  year =         {2009},
  pages =        {},
  isbn =         {978-1-4302-1834-0},  
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {233 Spring Street, New York, New York, NY 10013},
  OPTedition =   {},
  OPTmonth =     {},
  OPTnote =      {Puede obtener más información en el siguiente enlace
\url{http://www.http://git-scm.com/book}},
  OPTannote =    {}
}
@Book{patternBook,
  author =       {Eric Freeman, Elisabeth Freeman, Kathy Sierra and Bert Bates},
  ALTeditor =    {},
  title =        {Head First Design Patterns},
  publisher =    {O'Reilly Media, Inc.},
  year =         {2004},
  pages =        {},
  isbn =         {978-0-596-00712-6},  
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {1005 Gravenstein Highway Nort, Sebastpol, CA 95472},
  OPTedition =   {First Edition},
  OPTmonth =     {October},
  OPTnote =      {},
  OPTannote =    {}
}
%% Articles
@Article{gaHolland,
  author =       {J. H. Holland},
  title =        {Adaptation in natural and artificial systems},
  journal =      {University of Michigan press. Ann Arbor},
  year =         {1975},
  month =        {},
  note =         {}
}
@Article{svmVapnik,
  author =       {V. Vapnik and C. Cortes},
  title =        {Support Vector Networks},
  journal =      {},
  year =         {1995},
  month =        {},
  note =         {Puede obtenerse en el siguiente enlace
\url{http://homepages.rpi.edu/~bennek/class/mmld/papers/svn.pdf}}
}
@Article{svrSmola,
  author =       {A. J. Smola and B Schölkopf},
  title =        {A tutorial on support vector regression},
  journal =      {},
  year =         {1951},
  month =        {},
  note =         {Puede obtenerse en el siguiente enlace
\url{http://www.http://alex.smola.org/papers/2003/SmoSch03b.pdf}}
}
@article{Araque1999208,
title = "Tripartite synapses: glia, the unacknowledged partner ",
journal = "Trends in Neurosciences ",
volume = "22",
number = "5",
pages = "208 - 215",
year = "1999",
note = "",
issn = "0166-2236",
doi = "http://dx.doi.org/10.1016/S0166-2236(98)01349-6",
url = "http://www.sciencedirect.com/science/article/pii/S0166223698013496",
author = "Alfonso Araque and Vladimir Parpura and Rita P. Sanzgiri and Philip G. Haydon",
keywords = "Glia",
keywords = "Astrocyte",
keywords = "Synaptic modulation",
keywords = "Hippocampus "
}
%% Tesis
@PhdThesis{anaTesis,
author = {Ana Belén Porto Pazos},
title = {Modelos Computacionales para Optimizar el Aprendizaje y el Procesamiento de la Información en Sistemas Adaptativos: Redes Neurogliales Artificiales (RR.NG.AA.)},
school = {Universidade da Coruña},
year = {2004},
OPTkey = {},
OPTtype = {},
OPTaddress = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}
%http://sedici.unlp.edu.ar/handle/10915/34969
@PhdThesis{unitTest,
author = {Pablo Andrés Barrientos},
title = {Enfoque para pruebas de unidad basado en la generación aleatoria de objetos},
school = {Universidade Nacional de La Plata},
year = {2014},
OPTkey = {},
OPTtype = {},
OPTaddress = {},
OPTmonth = {},
OPTnote = {},
OPTannote = {}
}
%% Article
@article{angnCoev,
  author    = {Pablo Mesejo and
               Óscar Ibáñez and
               Enrique Fernández{-}Blanco and
               Francisco Cedrón and
               Alejandro Pazos and
               Ana Porto Pazos},
  title     = {Artificial Neuron-Glia Networks Learning Approach Based on Cooperative
               Coevolution},
  journal   = {Int. J. Neural Syst.},
  volume    = {25},
  number    = {4},
  year      = {2015},
  url       = {http://dx.doi.org/10.1142/S0129065715500124},
  doi       = {10.1142/S0129065715500124},
  timestamp = {Thu, 28 May 2015 10:35:59 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ijns/MesejoIFCPP15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article {tripartiteSynapsis,
author = {Perez-Alvarez, Alberto and Araque, Alfonso},
title = {Astrocyte-Neuron Interaction at Tripartite Synapses},
journal = {Current Drug Targets},
volume = {14},
number = {11},
year = {2013},
pages = {1220-1224},
itemtype = {ARTICLE},
issn = {1389-4501},
publishercode ={ben},
url = {http://www.ingentaconnect.com/content/ben/cdt/2013/00000014/00000011/art00002},
keyword = {Astrocytes, LTP, glia, gliotransmission, glutamate, synaptic transmission, tripartite synapse}
}

@article{astrocytesImproveAnn,
    author = {Porto-Pazos, Ana B. AND Veiguela, Noha AND Mesejo, Pablo AND Navarrete, Marta AND Alvarellos, Alberto AND Ibáñez, Oscar AND Pazos, Alejandro AND Araque, Alfonso},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = {Artificial Astrocytes Improve Neural Network Performance},
    year = {2011},
    month = {04},
    volume = {6},
    url = {http://dx.doi.org/10.1371%2Fjournal.pone.0019109},
    pages = {1-8},
    abstract = {
        <p>Compelling evidence indicates the existence of bidirectional communication between astrocytes and neurons. Astrocytes, a type of glial cells classically considered to be passive supportive cells, have been recently demonstrated to be actively involved in the processing and regulation of synaptic information, suggesting that brain function arises from the activity of neuron-glia networks. However, the actual impact of astrocytes in neural network function is largely unknown and its application in artificial intelligence remains untested. We have investigated the consequences of including artificial astrocytes, which present the biologically defined properties involved in astrocyte-neuron communication, on artificial neural network performance. Using connectionist systems and evolutionary algorithms, we have compared the performance of artificial neural networks (NN) and artificial neuron-glia networks (NGN) to solve classification problems. We show that the degree of success of NGN is superior to NN. Analysis of performances of NN with different number of neurons or different architectures indicate that the effects of NGN cannot be accounted for an increased number of network elements, but rather they are specifically due to astrocytes. Furthermore, the relative efficacy of NGN vs. NN increases as the complexity of the network increases. These results indicate that artificial astrocytes improve neural network performance, and established the concept of Artificial Neuron-Glia Networks, which represents a novel concept in Artificial Intelligence with implications in computational science as well as in the understanding of brain function.</p>
      },
    number = {4},
    doi = {10.1371/journal.pone.0019109}
}

@book{introductionMachineLearning,
  title={Introduction to Machine Learning},
  author={Alpaydin, E.},
  isbn={9780262012119},
  lccn={2004109627},
  series={Adaptive computation and machine learning},
  url={https://books.google.es/books?id=1k0\_-WroiqEC},
  year={2004},
  publisher={MIT Press}
}

@InCollection{franGaBook,
author ="Manuel Andrade-Garda, Jose and Gestal-Pose, Marcos and Abel Cedron-Santaeufemia, Francisco and Dorado-de-la-Calle, Julian and Paz Gomez-Carracedo, Maria",
title  ="CHAPTER 6 Multivariate Regression using Artificial Neural Networks and Support Vector Machines",
booktitle  ="Basic Chemometric Techniques in Atomic Spectroscopy (2)",
year  ="2013",
pages  ="348-397",
publisher  ="The Royal Society of Chemistry",
isbn  ="978-1-84973-796-8",
doi  ="10.1039/9781849739344-00348",
url  ="http://dx.doi.org/10.1039/9781849739344-00348",
abstract  ="The huge efforts made currently by atomic spectroscopists to resolve interferences and optimise instrumental measuring devices to increase accuracy and precision have led to a point where many of the difficulties that need to be solved nowadays cannot be described by simple classical linear regression methods and not even by other advanced linear regression methods. Typical situations where these can fail involve spectral non-linearities. This chapter introduces two relatively recent regression methodologies which{,} in contrast to classical programming{,} work with rules rather than with well-defined and fixed algorithms: artificial neural networks (ANNs){,} a fairly established technique nowadays{,} and the support vector machine (SVM){,} which is emerging as a powerful method to perform both classification and regression tasks."}

@article{overtraining,
title = "Machine learning applications in cancer prognosis and prediction ",
journal = "Computational and Structural Biotechnology Journal ",
volume = "13",
number = "",
pages = "8 - 17",
year = "2015",
note = "",
issn = "2001-0370",
doi = "http://dx.doi.org/10.1016/j.csbj.2014.11.005",
url = "http://www.sciencedirect.com/science/article/pii/S2001037014000464",
author = "Konstantina Kourou and Themis P. Exarchos and Konstantinos P. Exarchos and Michalis V. Karamouzis and Dimitrios I. Fotiadis",
keywords = "Machine learning",
keywords = "Cancer susceptibility",
keywords = "Predictive models",
keywords = "Cancer recurrence",
keywords = "Cancer survival ",
abstract = "Abstract Cancer has been characterized as a heterogeneous disease consisting of many different subtypes. The early diagnosis and prognosis of a cancer type have become a necessity in cancer research, as it can facilitate the subsequent clinical management of patients. The importance of classifying cancer patients into high or low risk groups has led many research teams, from the biomedical and the bioinformatics field, to study the application of machine learning (ML) methods. Therefore, these techniques have been utilized as an aim to model the progression and treatment of cancerous conditions. In addition, the ability of \{ML\} tools to detect key features from complex datasets reveals their importance. A variety of these techniques, including Artificial Neural Networks (ANNs), Bayesian Networks (BNs), Support Vector Machines (SVMs) and Decision Trees (DTs) have been widely applied in cancer research for the development of predictive models, resulting in effective and accurate decision making. Even though it is evident that the use of \{ML\} methods can improve our understanding of cancer progression, an appropriate level of validation is needed in order for these methods to be considered in the everyday clinical practice. In this work, we present a review of recent \{ML\} approaches employed in the modeling of cancer progression. The predictive models discussed here are based on various supervised \{ML\} techniques as well as on different input features and data samples. Given the growing trend on the application of \{ML\} methods in cancer research, we present here the most recent publications that employ these techniques as an aim to model cancer risk or patient outcomes. "
}

@book{restSpring,
  title={Building a RESTful Web Service with Spring},
  author={Dewailly, L.},
  isbn={9781785283192},
  url={https://books.google.es/books?id=rf1\_CwAAQBAJ},
  year={2015},
  publisher={Packt Publishing}
}

@book{springWebService,
  title={Spring Web Services 2 Cookbook},
  author={Sattari, H.},
  isbn={9781849515832},
  url={https://books.google.es/books?id=-VPy8SXmzfcC},
  year={2012},
  publisher={Packt Pub.}
}

@book{springBootBook,
  title={Spring Boot Cookbook},
  author={Antonov, A.},
  isbn={9781785289118},
  url={https://books.google.es/books?id=1dpOCwAAQBAJ},
  year={2015},
  publisher={Packt Publishing}
}

@book{springSecurityEssentials,
  title={Spring Security Essentials},
  author={Nachimuthu, N.},
  isbn={9781785285653},
  url={https://books.google.es/books?id=egQcDAAAQBAJ},
  year={2016},
  publisher={Packt Publishing}
}

@techreport{rfc7519,
  title = {{JSON Web Token (JWT)}},
  year = 2015,
  month = {May},
  date = {2015-05},
  author = {Michael B. Jones and John Bradley and Nat Sakimura},
  howpublished = {Internet Engineering Task Force},
  type = {RFC},
  rfckey = {RFC7519},
  issn = {2070-1721},
  url = {https://tools.ietf.org/html/rfc7519},
  abstract = {JSON Web Token (JWT) is a compact, URL-safe means of representing
   claims to be transferred between two parties.  The claims in a JWT
   are encoded as a JSON object that is used as the payload of a JSON
   Web Signature (JWS) structure or as the plaintext of a JSON Web
   Encryption (JWE) structure, enabling the claims to be digitally
   signed or integrity protected with a Message Authentication Code
   (MAC) and/or encrypted.}
}

@techreport{http,
    abstract = {{The Hypertext Transfer Protocol (HTTP) is an application-level protocol for distributed, collaborative, hypermedia
information systems. It is a generic, stateless, object-oriented protocol which can be used for many tasks, such as
name servers and distributed object management systems, through extension of its request methods. A feature of
HTTP is the typing and negotiation of data representation, allowing systems to be built independently of the data
being transferred.}},
    author = {Fielding, R. and Gettys, J. and Mogul, J. and Frystyk, H. and Masinter, L. and Leach, P. and Lee, T. Berners},
    citeulike-article-id = {2031869},
    citeulike-linkout-0 = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.50.4528},
    keywords = {http},
    month = jun,
    posted-at = {2011-12-15 14:10:54},
    priority = {2},
    title = {{Hypertext Transfer Protocol -- HTTP/1.1}},
    url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.50.4528},
    year = {1999}
}

@book{practicalDevOps,
  title={Practical DevOps},
  author={Verona, J.},
  isbn={9781785886522},
  series={Community experience distilled},
  url={https://books.google.es/books?id=aK1KDAAAQBAJ},
  year={2016},
  publisher={Packt Publishing}
}

@book{json,
  title={Introduction to JavaScript Object Notation},
  author={Bassett, L.},
  isbn={9781491929483},
  series={Brain-Friendly Guides},
  year={2015},
  publisher={O'Reilly Media}
}


@misc{angularResource,
    author = {Google},
    title = {AngularJS-Resource},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{https://docs.angularjs.org/api/ngResource/service/$resource}}
}

@book{hackerHandbook,
  title={The Web Application Hacker's Handbook: Finding and Exploiting Security Flaws},
  author={Stuttard, D. and Pinto, M.},
  isbn={9781118175248},
  lccn={2011934639},
  url={https://books.google.es/books?id=NSBHAAAAQBAJ},
  year={2011},
  publisher={Wiley}
}

@book{webExploits,
  title={Web Security Exploits: Trojan Horse, Cross-Site Scripting, Session Fixation, Idn Homograph Attack, Cross-Site Request Forgery, Clickjacking},
  author={Wikipedia, S. and Books Llc},
  isbn={9781155410289},
  url={https://books.google.es/books?id=JxO8bwAACAAJ},
  year={2010},
  publisher={General Books}
}

@Inbook{blowfish,
author="Schneier, Bruce",
editor="Anderson, Ross",
title="Description of a new variable-length key, 64-bit block cipher (Blowfish)",
bookTitle="Fast Software Encryption: Cambridge Security Workshop Cambridge, U. K., December 9--11,1993 Proceedings",
year="1994",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="191--204",
isbn="978-3-540-48456-1",
doi="10.1007/3-540-58108-1_24",
url="http://dx.doi.org/10.1007/3-540-58108-1_24"
}

@Inbook{aes,
author="Paar, Christof
and Pelzl, Jan",
title="The Advanced Encryption Standard (AES)",
bookTitle="Understanding Cryptography: A Textbook for Students and Practitioners",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="87--121",
isbn="978-3-642-04101-3",
doi="10.1007/978-3-642-04101-3_4",
url="http://dx.doi.org/10.1007/978-3-642-04101-3_4"
}

@book{mockito,
  title={Mockito for Spring},
  author={Acharya, S.},
  isbn={9781783983797},
  series={Community experience distilled},
  url={https://books.google.es/books?id=C1nTBgAAQBAJ},
  year={2015},
  publisher={Packt Publishing}
}

@book{intellijIdea,
  title={IntelliJ IDEA Essentials},
  author={Krochmalski, J.},
  isbn={9781784398699},
  series={Community Experience Distilled},
  url={https://books.google.es/books?id=LdUGBgAAQBAJ},
  year={2014},
  publisher={Packt Publishing}
}

@misc{omniplan,
    author = {Omnigroup},
    title = {OmniPlan - project management for Mac, iPhone, and iPad},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{https://www.omnigroup.com/omniplan}}
}

@misc{omnigraffle,
    author = {Omnigroup},
    title = {OmniGraffle - diagramming and graphic design for Mac, iPhone, and iPad},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{https://www.omnigroup.com/omnigraffle}}
}

@misc{navicat,
    author = {Navicat},
    title = {Connects to multiple databases on a single GUI},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{https://www.navicat.com/products/navicat-premium}}
}

@article{gantt,
          volume = {149},
          number = {2},
           month = {September},
          author = {J.M. Wilson},
           title = {Gantt charts: A centenary appreciation},
       publisher = {Elsevier BV},
            year = {2003},
         journal = {European Journal of Operational Research},
           pages = {430--437},
             url = {http://eprints.gla.ac.uk/39064/},
        abstract = {With the proliferation of microcomputer based project management packages Gantt charts have enjoyed a revival in their use. Although Henry L. Gantt is recognized as their developer their origins and provenance are less well known. Gantt was a close associate of Frederick W. Taylor and an advocate of Scientific Management. His paper describing the use of ?graphics? for general production planning appeared alongside Taylor?s Shop Management in 1903 and was an integral and critical component of Taylor?s system. Without Gantt?s charts to plan the workloads for men and machines both in departments and throughout the factory Taylor?s system would have been unworkable. The focus of this paper is to describe more fully their development and early history; and review their contemporary uses and future prospects.},
             doi = {10.1016/S0377-2217(02)00769-5}
}

@book{testModel,
  title={Testing Object-oriented Systems: Models, Patterns, and Tools},
  author={Binder, R.V.},
  isbn={9780201809381},
  lccn={99045602},
  series={Addison-Wesley object technology series},
  url={https://books.google.es/books?id=P3UkDhLHP4YC},
  year={2000},
  publisher={Addison-Wesley}
}

@INPROCEEDINGS{sha,
    author = {Mihir Bellare and Ran Canetti and Hugo Krawczyk},
    title = {Keying hash functions for message authentication},
    booktitle = {},
    year = {1996},
    pages = {1--15},
    publisher = {Springer-Verlag}
}

@article{libsvm,
 author = {Chang, Chih-Chung and Lin, Chih-Jen},
 title = {{LIBSVM}: A library for support vector machines},
 journal = {ACM Transactions on Intelligent Systems and Technology},
 volume = {2},
 issue = {3},
 year = {2011},
 pages = {27:1--27:27},
 note =	 {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
}

@misc{cesga,
    author = {CESGA},
    title = {CEntro de Supercomputación de GAlicia},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{http://cesga.es/}}
}

@misc{finisterrae2,
    author = {CESGA},
    title = {Finis Terrae II},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{https://www.cesga.es/es/infraestructuras/computacion/FinisTerrae2}}
}

@misc{svg,
    author = {CESGA},
    title = {SVG},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{https://www.cesga.es/es/infraestructuras/computacion/svg}}
}

@book{nqs,
  title={The Network Queueing System},
  author={Kingsbury, B.K.},
  url={https://books.google.es/books?id=oqBBAQAAMAAJ},
  year={1986}
}

@book{jobSchedule,
  title={Job Scheduling Strategies for Parallel Processing: IPPS/SPDP'98 Workshop, Orlando, Florida, USA, March 30, 1998 Proceedings},
  author={Feitelson, D.G. and Rudolph, L.},
  isbn={9783540648253},
  lccn={98037796},
  series={Job Scheduling Strategies for Parallel Processing: IPPS/SPDP '98 Workshop, Orlando, Florida, USA, March 30, 1998 : Proceedings},
  url={https://books.google.es/books?id=dngtksvMhpEC},
  year={1998},
  publisher={Springer}
}

@INPROCEEDINGS{slurm,
    author = {Morris A. Jette and Andy B. Yoo and Mark Grondona},
    title = {SLURM: Simple Linux Utility for Resource Management},
    booktitle = {In Lecture Notes in Computer Science: Proceedings of Job Scheduling Strategies for Parallel Processing (JSSPP) 2003},
    year = {2002},
    pages = {44--60},
    publisher = {Springer-Verlag}
}

@book{ssh,
  title={SSH, The Secure Shell: The Definitive Guide},
  author={Barrett, D. and Silverman, R. and Byrnes, R.},
  isbn={9780596008956},
  lccn={2005283598},
  url={https://books.google.es/books?id=3XzIFG3w8-YC},
  year={2005},
  publisher={O'Reilly Media}
}

@misc{jsch,
    author = {JCraft},
    title = {Java Secure Channel},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{http://www.jcraft.com/jsch/}}
}

@book{sge,
  title={Grid Computing: Techniques and Applications},
  author={Wilkinson, B.},
  isbn={9781420069549},
  series={Chapman \& Hall/CRC Computational Science},
  url={https://books.google.es/books?id=vf6h3nbE3owC},
  year={2009},
  publisher={CRC Press}
}

@book{kpi,
  title={IBM Intelligent Operations Center 1.6 Programming Guide},
  author={Abdel-Hafez, H. and Balakrishnan, S. and Caffrey, J. and Francellino, E. and Mishra, S. and Nascimento, T. and Ravichandran, J. and Scott, C. and Vlasov, N. and Redbooks, IBM},
  isbn={9780738439334},
  series={IBM redbooks},
  url={https://books.google.es/books?id=W4anAwAAQBAJ},
  year={2014},
  publisher={IBM Redbooks}
}

@book{elasticsearchEssentials,
  title={Elasticsearch Essentials},
  author={Dixit, B.},
  isbn={9781784390884},
  url={https://books.google.es/books?id=oV4dDAAAQBAJ},
  year={2016},
  publisher={Packt Publishing}
}


@book{wildfly,
  title={WildFly Configuration, Deployment, and Administration - Second Edition},
  author={Ritchie, C.},
  isbn={9781783286249},
  series={Community experience distilled},
  url={https://books.google.es/books?id=eMWiBQAAQBAJ},
  year={2014},
  publisher={Packt Publishing}
}

@book{glassfish,
  title={GlassFish Administration},
  author={Kou, X.},
  isbn={9781847196514},
  series={Community experience distilled},
  url={https://books.google.es/books?id=4YhL9SwmfmQC},
  year={2009},
  publisher={Packt Publishing, Limited}
}

@book{tomee,
  title={Apache TomEE Cookbook: Apache TomEE Administrator Cookbook},
  author={Erdogdu, G.},
  isbn={9781492201441},
  url={https://books.google.es/books?id=LRP2nQEACAAJ},
  year={2013},
  publisher={CreateSpace Independent Publishing Platform}
}

@misc{haproxy,
    author = {HAProxy},
    title = {The reliable, High Performance TCP/HTTP Load Balancer},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{http://www.haproxy.org}}
}

@misc{tiobe,
    author = {TIOBE},
    title = {The software Quality Company},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{http://www.tiobe.com/tiobe-index/}}
}

@misc{bitbucket,
    author = {Bitbucket},
    title = {The Git solution for professional teams},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{https://bitbucket.org/}}
}

@book{django,
  title={The Definitive Guide to Django: Web Development Done Right},
  author={Holovaty, A. and Kaplan-Moss, J.},
  isbn={9781430219361},
  lccn={2010483163},
  series={Apresspod Series},
  url={https://books.google.es/books?id=Gpr7J7-FFmwC},
  year={2009},
  publisher={Apress}
}

@book{c.net,
  title={Application Development Using C\# and .NET},
  author={Stiefel, M. and Oberg, R.J.},
  isbn={9780130933836},
  lccn={2001056574},
  series={Integrated .NET Series},
  url={https://books.google.es/books?id=IgBx6RRO0WcC},
  year={2002},
  publisher={Prentice Hall PTR}
}

@book{tableau,
  title={Tableau Your Data!: Fast and Easy Visual Analysis with Tableau Software},
  author={Murray, D.G.},
  isbn={9781119001201},
  url={https://books.google.es/books?id=PpstCwAAQBAJ},
  year={2016},
  publisher={Wiley}
}

@book{gson,
  title={Java XML and JSON},
  author={FRIESEN, J.},
  isbn={9781484219164},
  url={https://books.google.es/books?id=9dh6DAAAQBAJ},
  year={2016},
  publisher={Apress}
}

@book{responsiveAngular,
  title={Responsive Web Design with AngularJS},
  author={Patel, S.K.},
  isbn={9781784395728},
  series={Community experience distilled},
  url={https://books.google.es/books?id=4NMGBgAAQBAJ},
  year={2014},
  publisher={Packt Publishing}
}

@misc{openstackFlanciskinho,
    author = {Francisco Abel Cedrón Santaeufemia},
    title = {Instalación y configuración de OpenStack},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{https://github.com/flanciskinho/FIC.MUEI.ICS.OpenStack}}
}

@misc{starClusterFlanciskinho,
    author = {Francisco Abel Cedrón Santaeufemia},
    title = {Instalación y configuración de StarCluster},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{https://github.com/flanciskinho/FIC.MUEI.ICS.StarCluster}}
}

@misc{mockNqsFlanciskinho,
    author = {Francisco Abel Cedrón Santaeufemia},
    title = {Comandos para simular NQS},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{https://bitbucket.org/flanciskinho/fic.rnasa.rnga.energlia.nqsmock}}
}

@misc{openStack,
    author = {Francisco Abel Cedrón Santaeufemia},
    title = {Open Source Cloud Computing Software},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{https://www.openstack.org/}}
}

@misc{jhipster,
    author = {JHipster team},
    title = {Generate your Spring Boot + AngularJS apps},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{https://jhipster.github.io}}
}

@misc{starCluster,
    author = {StarCluster},
    title = {Open source cluster-computing toolkit for Amazon EC2},
	howpublished = {Website},
	year = {2016},
	urldate = {2016},	
	note = {\url{http://star.mit.edu/cluster/%}}
}

@book{amazonAws,
  title={Programming Amazon Web Services: S3, EC2, SQS, FPS, and SimpleDB},
  author={Murty, J.},
  isbn={9780596551797},
  url={https://books.google.es/books?id=xIauw5xWTO8C},
  year={2008},
  publisher={O'Reilly Media}
}

@book{sqlite,
  title={The Definitive Guide to SQLite},
  author={Allen, G. and Owens, M.},
  isbn={9781430232261},
  series={Books for professionals by professionals},
  url={https://books.google.es/books?id=-5zk12NiBBQC},
  year={2011},
  publisher={Apress}
}